<!DOCTYPE html>
<html>

<head>
    <title> catalog page</title>
    <link rel="stylesheet" href="./styleCoins.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

    <header>
        <nav class="menu">
            <ul class="menu_items">
                <li class="menu_item"><a href="#">HOME</a></li>
                <li class="selected_item">CATALOG</li>
                <li class="menu_item"><a href="#">MY COINS</a></li>
                <li class="menu_item"><a href="#">ABOUT US</a></li>
                <li class="menu_item"><a href="#">CONTACT</a></li>
                <li class="menu_item_logout"> | LOGOUT</li>
            </ul>
        </nav>

    </header>

    <div class="main">
        <div class="search_box">
            <div class="search">
                <label class="search_label">Search by:</label>

                <ul class="search_items">

                    <li class="search_item">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="10 Lei">
                    </li>

                    <li class="search_item">
                        <label for="country">Country:</label>
                        <input type="text" name="country" id="country" placeholder="Romania">
                    </li>

                    <li class="search_item">
                        <label for="year">Year:</label>
                        <input type="number" name="year" id="year" placeholder="1918">
                    </li>

                </ul>
                <button class="search_button">SEARCH</button>
            </div>

        </div>
        <div class="coins">
            <ul class="all_coins">



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>





                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>





                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>





                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>





                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>



                <li class="coin">
                    <ul class="coin_prop">
                        <li>
                            <div class="coin_photos">
                                <img src="face1.jpg" alt="coin photo">
                                <img src="face2.jpg" alt="coin photo">
                            </div>
                        </li>
                        <li>
                            <div class="coin_info">
                                <span>
                                    Name : 1 Euro Cent
                                </span>

                                <span>
                                    Country : Germany
                                </span>

                                <span>
                                    Years : 2002-2020
                                </span>
                                <span>
                                    Copper plated steel | 2.3 g | 16.25 mm
                                </span>
                            </div>
                        </li>

                        <br>
                        <li>
                            <button class="btnAddCoin">Add to my collection</button>
                        </li>
                    </ul>
                </li>


            </ul>
        </div>
    </div>



</body>

</html>